car.(class)=com.company.JavaSourceLearn.springLearn.module.lesson9.Car
car.name=°ÂµÏ

car1.(class)=com.company.JavaSourceLearn.springLearn.module.lesson9.Car
car1.name=±£Ê±½Ý

car2.(parent)=car1

user.(class)=com.company.JavaSourceLearn.springLearn.module.lesson9.User
user.name=lwb
user.car(ref)=car
